PORT=
DATABASE_URL=
JWT_KEY=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
E2E_VALID_CPF=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
CLOUDFLARE_ACCOUNT_ID=
SENDING_EMAIL_HOST=
SENDING_EMAIL_PORT=
SENDING_EMAIL_USERNAME=
SENDING_EMAIL_PASSWORD=
SENDING_EMAIL_FROM= 